# Computer_Linguistics_Course_Project

./: Computer_Linguistics.sln  README.md
Course_Project/: Program.cs
LinkRetrieval.API/: LinkRetrieval.API.csproj  LinkRetrieval.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LinkRetrieval.API/Controllers/: LinkRetrievalController.cs
LinkRetrieval.API/DTOs/: MatchResultDto.cs  SearchReceiveNode.cs
LinkRetrieval.API/Properties/: launchSettings.json
LinkRetrieval.Client/: .angulardoc.json  CHANGELOG.md  LinkRetrieval.Client.esproj  README.md  angular.json  package-lock.json  package.json
LinkRetrieval.Client/LinkRetrieval/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  vite.config.js
LinkRetrieval.Client/LinkRetrieval/src/: .htmlhintrc  index.html  styles.scss
LinkRetrieval.Client/LinkRetrieval/src/app/: 404.html  app-routing.module.ts  app.component.ts  app.module.ts
LinkRetrieval.Client/LinkRetrieval/src/app/@components/home/: home.component.html
LinkRetrieval.Client/LinkRetrieval/src/app/@components/navigation/: navigation.component.html  navigation.component.scss
LinkRetrieval.Client/LinkRetrieval/src/app/@components/search-form/: search-form.component.html  search-form.component.scss  search-form.component.ts  search-form.service.ts
LinkRetrieval.Client/LinkRetrieval/src/app/models/: matchResult.ts  searchRequest.ts  searchResult.ts
LinkRetrieval.Client/src/: index.html  main.ts
LinkRetrieval.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
LinkRetrieval.Core/: LinkRetrieval.Core.csproj
LinkRetrieval.Core/Contracts/: IMatchResultService.cs  ISearchService.cs
LinkRetrieval.Core/Services/: SearchService.cs
LinkRetrieval.Data/: LinkRetrieval.Data.csproj
LinkRetrieval.Data/DB/: ApplicationDbContext.cs
LinkRetrieval.Data/Models/Classes/: MatchResult.cs  Search.cs
LinkRetrieval.Data/Models/Interfaces/: IMatchResult.cs  ISearch.cs
(+17 files in other folders)
