<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\Classes\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>

</Project>
